{
    "name": "app/php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thristan C. Torno",
            "email": "torno.thristan@auf.edu.ph"
        }
    ],
    "require": {}
}
